infile dictionary { 
*! This program reads the 2006 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 11:27:01
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(7   )   str1 version                             %1s "Version A;S"
_column(9   )   byte tabflg                              %1f "Tabulation Flag"
_column(15  )    int dod_yy                              %4f "Delivery Year"
_column(19  )   byte dod_mm                              %2f "Delivery Month"
_column(29  )   byte dod_wk                              %1f "Weekday"
_column(30  )   str2 ostate                              %2s "Territory of Occurrence"
_column(37  )    int ocntyfips                           %3f "Occurrence FIPS County"
_column(40  )   byte ocntypop                            %1f "Occurence County Population"       
_column(41  )   byte bfacil                              %1f "Delivery Place (Revised)"
_column(42  )   byte ubfacil                             %1f "Delivery Place"
_column(59  )   byte bfacil3                             %1f "Delivery Place Recode"
_column(87  )   byte mage_impflg                         %1f "Mother's Age Imputated Flag"
_column(88  )   byte mage_repflg                         %1f "Reported Age of Mother Flag"
_column(89  )   byte mager                               %2f "Mother's Single Year of Age" 
_column(91  )   byte mager14                             %2f "Mother's Age Recode 14"          
_column(93  )   byte mager9                              %1f "Mother's Age Recode 9"
_column(94  )   str2 mbcntry                             %2s "Mother's Birth Country"
_column(109 )   str2 mrstatepstl                         %2s "Mother's Territory of Residence"
_column(114 )    int mrcntyfips                          %3f "Mother's County of Residence"
_column(132 )   str1 rcnty_pop                           %1s "Population of Residence County"    
_column(137 )   byte rectype                             %1f "Record Type"
_column(138 )   byte restatus                            %1f "Residence Status"                  
_column(138 )   byte mbrace                              %2f "Mother's Bridged Race"   
_column(143 )   byte mracerec                            %1f "Mother's Race Recode"  
_column(144 )   str1 mraceimp                            %1s "Mother's Race Imputed Flag"        
_column(148 )   byte umhisp                              %1f "Mother's Hispanic Origin"
_column(149 )   byte mracehisp                           %1f "Mother's Race/Hispanic Origin"
_column(153 )   byte mar                                 %1f "Mother's Marital Status"  
_column(154 )   str1 mar_imp                             %1s "Mother's Marital Status Imputed"  
_column(155 )   byte meduc                               %1f "Mother's Educ (Revised)"
_column(156 )   byte umeduc                              %2f "Mother's Educ (Unrevised)"  
_column(158 )   byte meduc_red                           %1f "Mother's Educ Recode"  
_column(175 )   byte fagerpt_flg                         %1f "Father's Reported Age Used" 
_column(182 )   byte fagecomb                            %2f "Father's Combined Age (Revised)"
_column(184 )   byte ufagecomb                           %2f "Father's Combined Age (Unrevised)"
_column(186 )   byte fagerec11                           %2f "Father's Age Recode 11"
_column(212 )   byte lbo_rec                             %1f "Live Birth Order Recode"
_column(217 )   byte tbo_rec                             %1f "Total Birth Order Recode"
_column(245 )   byte precare                             %2f "Month Prenatal Care Began (Revised)"
_column(247 )   byte precare_rec                         %2f "Month Prenatal Care Began Recode (Revised)"
_column(256 )   byte mpcb                                %2f "Month Prenatal Care Began (Unrevised)"
_column(258 )   byte mpcb_rec6                           %1f "Month Prenatal Care Began 6 (Unrevised)"
_column(259 )   byte mpcb_rec5                           %1f "Month Prenatal Care Began 5 (Unrevised)"
_column(270 )   byte uprevis                             %2f "Number of Prenatal Visits"
_column(272 )   byte previs_rec                          %2f "Number of Prenatal Visits Recode"
_column(276 )   byte wtgain                              %2f "Weight Gain"
_column(278 )   byte wtgain_rec                          %1f "Weight Gain Recode"
_column(280 )   str1 dfpc_imp                            %1s "Day of First Prenatal Care Imputed"
_column(284 )   str2 cig_1                               %2s "Cigarettes First Trimester"
_column(286 )   str2 cig_2                               %2s "Cigarettes Second Trimester"
_column(288 )   str2 cig_3                               %2s "Cigarettes Third Trimester"
_column(290 )   str1 tobuse                              %1s "Tobacco Use (Unrevised)"
_column(291 )   str2 cigs                                %2s "Cigarettes per Day"
_column(293 )   str1 ucig_rec6                           %1s "Cigarette Recode (Unrevised)"
_column(294 )   str1 cig_rec                             %1s "Smoking Status Recode (Revised)"
_column(305 )    int pwgt                                %3f "Prepregnancy Weight"
_column(309 )    int dwgt                                %3f "Maternal Delivery Weight"
_column(313 )   str1 rf_diab                             %1s "Prepregnancy Diabetes"
_column(314 )   str1 rf_gest                             %1s "Gestational Diabetes"
_column(315 )   str1 rf_phyp                             %1s "Prepregnancy Hypertension"
_column(316 )   str1 rf_ghyp                             %1s "Gestational Hypertension"
_column(317 )   str1 rf_eclam                            %1s "Hypertension Eclampsia"
_column(318 )   str1 rf_ppterm                           %1s "Previous Preterm Birth"
_column(319 )   str1 rf_ppoutc                           %1s "Poor Pregnancy Outcome"
_column(324 )   str1 rf_cesar                            %1s "Previous Cesareans"
_column(325 )   str2 rf_cesarn                           %2s "Previous Cesareans Num"
_column(331 )   byte urf_diab                            %1f "Diabetes"   
_column(335 )   byte urf_chyper                          %1f "Chronic Hypertension"
_column(336 )   byte urf_phyper                          %1f "Pregnancy Associated Hypertension"
_column(337 )   byte urf_eclamp                          %1f "Eclampsia"
_column(357 )   byte uop_induc                           %1f "Induction of Labor"
_column(359 )   byte uop_tocol                           %1f "Tocolysis"
_column(384 )   byte uld_breech                          %1f "Complications: Breech" 
_column(392 )   byte me_pres                             %1f "Delivery Method: Fetal Presentation" 
_column(393 )   byte me_rout                             %1f "Route and Method of Delivery" 
_column(394 )   str1 me_trial                            %1s "Trial of Labor Attempted" 
_column(395 )   str1 me_hyster                           %1s "Hysterotomy/Hysterectomy" 
_column(396 )   byte ume_vag                             %1f "Delivery Method: Vaginal"  
_column(397 )   byte ume_vbac                            %1f "Delivery Method: Vaginal after C-Section"  
_column(398 )   byte ume_primc                           %1f "Delivery Method: Primary C-Section"
_column(399 )   byte ume_repec                           %1f "Delivery Method: Repeat C-Section"
_column(400 )   byte ume_forcp                           %1f "Delivery Method: Forceps"  
_column(401 )   byte ume_vac                             %1f "Delivery Method: Vacuum"
_column(402 )   byte ume_hyster                          %1f "Delivery Method: Hysterectomy"
_column(403 )   byte dmeth_rec                           %1f "Delivery Method Recode"
_column(410 )   byte attend                              %1f "Attendant"
_column(423 )   byte dplural                             %1f "Plurality"
_column(425 )   byte imp_plur                            %1f "Plurality Imputed"
_column(436 )   str1 sex                                 %1s "Sex of Infant"
_column(437 )   byte imp_sex                             %1f "Imputed Sex"
_column(438 )   byte dlmp_mm                             %2f "Last Normal Menses - Month"
_column(442 )    int dlmp_yy                             %4f "Last Normal Menses - Year"
_column(446 )   byte estgest                             %2f "Obstetric/Clinical Gestation Est."
_column(451 )   byte combgest                            %2f "Gestation - Detail in Weeks" 
_column(453 )   byte gestrec12                           %2f "Gestation Recode 12" 
_column(455 )   byte gestrec5                            %1f "Gestation Recode 5" 
_column(456 )   byte obgest_flg                          %1f "Clinical Estimate of Gestation Used Flag"
_column(457 )   byte gest_imp                            %1f "Gestation Imputed Flag"
_column(463 )    int dbwt                                %4f "Birth Weight - Detail in Grams"
_column(471 )   byte bwtr14                              %2f "Birth Weight Recode 14"
_column(473 )   byte bwtr4                               %1f "Birth Weight Recode 4"
_column(492 )   str1 ca_anen                             %1s "Congenital Anomalies of Fetus: Anencephaly"
_column(493 )   str1 ca_mnsb                             %1s "Congenital Anomalies of Fetus: Spina Bifida"
_column(494 )   str1 ca_cchd                             %1s "Congenital Anomalies of Fetus: Heart Disease"
_column(495 )   str1 ca_cdh                              %1s "Congenital Anomalies of Fetus: Congenital Diaphragmatic Hernia"
_column(496 )   str1 ca_omph                             %1s "Congenital Anomalies of Fetus: Omphalocele"
_column(497 )   str1 ca_gast                             %1s "Congenital Anomalies of Fetus: Gastroschisis"
_column(498 )   str1 ca_limb                             %1s "Congenital Anomalies of Fetus: Limb Reduction Defect"
_column(499 )   str1 ca_cleft                            %1s "Congenital Anomalies of Fetus: Cleft Lip"
_column(500 )   str1 ca_clpal                            %1s "Congenital Anomalies of Fetus: Cleft Palate"
_column(501 )   str1 ca_down                             %1s "Congenital Anomalies of Fetus: Downs Syndrome"
_column(502 )   str1 ca_disor                            %1s "Congenital Anomalies of Fetus: Suspected Chromosomal Disorder"
_column(503 )   str1 ca_hypo                             %1s "Congenital Anomalies of Fetus: Hypospadias "
_column(504 )   byte uca_anen                            %1f "Anencephalus" 
_column(505 )   byte uca_spina                           %1f "Spina bifida/Meningocele"
_column(513 )   byte uca_ompha                           %1f "Omphalocele/Gastroschisis"
_column(518 )   byte uca_cleftlp                         %1f "Cleft Lip/Palate"
_column(523 )   byte uca_downs                           %1f "Down Syndrome"
_column(569 )   byte f_morigin                           %1f "Mother's hispanic origin"
_column(571 )   byte f_meduc                             %1f "Education of Mother"
_column(573 )   byte f_clinest                           %1f "Clinical Estimate of Gestation (estgest)"
_column(575 )   byte f_tobaco                            %1f "Tobacco Use"
_column(582 )   byte f_rf_pdiab                          %1f "Prepregnancy Diabetes (rf_diab)"
_column(583 )   byte f_rf_gdiab                          %1f "Gestational Diabetes (rf_gest)"  
_column(584 )   byte f_rf_phyper                         %1f "Prepregnancy Hypertension (rf_phyp)" 
_column(585 )   byte f_rf_ghyper                         %1f "Gestational Hypertension (rf_ghyp)"  
_column(586 )   byte f_rf_eclamp                         %1f "Eclampsia (rf_eclam)"   
_column(587 )   byte f_rf_ppb                            %1f "Previous Preterm Birth (rf_ppterm)"
_column(588 )   byte f_rf_ppo                            %1f "Poor Pregnancy Outcomes (rf_ppoutc)"
_column(593 )   byte f_rf_cesar                          %1f "Previous Cesarean (rf_cesar)"   
_column(594 )   byte f_rf_ncesar                         %1f "Number of Previous Cesareans (rf_cesarn)"
_column(619 )   byte f_md_present                        %1f "Fetal Presentation (me_pres)"
_column(620 )   byte f_md_route                          %1f "Fetal Route and Method of Delivery (me_rout)"
_column(621 )   byte f_md_trial                          %1f "Trial of Labor Attempted (me_trial)"
_column(635 )   byte f_ca_anen                           %1f "Anencephaly (ca_anen)"
_column(636 )   byte f_ca_menin                          %1f "Meningomyelocele/Spina Bifida (ca_mnsb)"
_column(637 )   byte f_ca_heart                          %1f "Cyanotic Congenital Heart Disease (ca_cchd)"
_column(638 )   byte f_ca_hernia                         %1f "Congenital Diaphragmatic Hernia (ca_cdh)"
_column(639 )   byte f_ca_ompha                          %1f "Omphalocele (ca_omph)"
_column(640 )   byte f_ca_gastro                         %1f "Gastroschisis (ca_gast)"
_column(641 )   byte f_ca_limb                           %1f "Limb Reduction Defect (ca_limb)"
_column(642 )   byte f_ca_cleftlp                        %1f "Cleft Lip w/ or w/o Cleft Palate (ca_cleft)"
_column(643 )   byte f_ca_cleft                          %1f "Cleft Palate alone (ca_clpal)"
_column(644 )   byte f_ca_downs                          %1f "Downs Syndrome (ca_down)"
_column(645 )   byte f_ca_chrom                          %1f "Suspected Chromosonal Disorder (ca_disor)"
_column(646 )   byte f_ca_hypos                          %1f "Hypospadias (ca_hypo)"
_column(647 )   byte f_med                               %1f "Mother's Education (dmeduc)"
_column(648 )   byte f_wtgain                            %1f "Weight gain (wtgain)"                   
_column(667 )   byte f_tobac                             %1f "Tobacco use (tobuse)"
_column(668 )   byte f_mpcb                              %1f "Month Prenatal Care Began (precare)"
_column(670 )   byte f_cmbgst                            %1f "Combined Gestation" 
_column(671 )   byte f_tpcv                              %1f "Total Prenatal Care Visits" 
_column(673 )   byte f_cigs1                             %1f "Cigarettes First Trimester"
_column(674 )   byte f_cigs2                             %1f "Cigarettes Second Trimester"
_column(675 )   byte f_cigs3                             %1f "Cigarettes Third Trimester"
_column(676 )   byte f_facility                          %1f "Facility"
_column(678 )   byte delmethrecf                         %1f "Delivery Method Recode Flag"
_column(684 )   byte f_urf_diabetes                      %1f "Diabetes (urf_diab)" 
_column(688 )   byte f_urf_chyper                        %1f "Chronic Hypertension (urf_chyper)"
_column(689 )   byte f_urf_phyper                        %1f "Pregnancy Associated Hypertension (urf_phyper)"
_column(690 )   byte f_urf_eclamp                        %1f "Eclampsia (urf_eclam)"
_column(703 )   byte f_uob_induct                        %1f "Induction of labor" 
_column(705 )   byte f_uob_tocol                         %1f "Tocolysis"
_column(721 )   byte f_uld_breech                        %1f "Breech (uld_breech)" 
_column(730 )   byte f_u_vag                             %1f "Vaginal (ume_vag)"
_column(731 )   byte f_u_vbac                            %1f "Vaginal after C-Section (ume_vbac)"
_column(732 )   byte f_u_primc                           %1f "Primary C-Section (ume_primc)"
_column(733 )   byte f_u_repec                           %1f "Repeat C-Section (ume_repec)"
_column(734 )   byte f_u_forcep                          %1f "Forceps (ume_forcep)"
_column(735 )   byte f_u_vac                             %1f "Vacuum (ume_vac)"
_column(752 )   byte f_uca_anen                          %1f "Anencephalus (uca_anen)"
_column(753 )   byte f_uca_spina                         %1f "Spina bifida/Meningocele"
_column(761 )   byte f_uca_omphalo                       %1f "Omphalocele/Gastroschisis (uca_ompha)"
_column(766 )   byte f_uca_cleftlp                       %1f "Cleft Lip/Palate (uca_cleftlp)" 
_column(771 )   byte f_uca_downs                         %1f "Down Syndrome (ucs_downs)"
_column(780 )   byte f_dmar                              %1f "Mother's marital status"
_column(794 )   byte f_cigday_u                          %1f "Cigarettes per day (unrevised)"
_column(795 )   byte f_nprev                             %1f "Number of Prenatal Visits"
_column(797 )   byte f_hysteru                           %1f "Hysterectomy"
_column(800 )   byte f_hyster_r                          %1f "Hysterectomy (Revised)"
_column(801 )   byte f_attendant                         %1f "Attendant"

}
