infile dictionary { 
*! This program reads the 1999 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 18:01:18
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(1   )    int datayear                            %4f "Year Birth of Child (Data Year)"
_column(5   )   byte tabflag                             %1f "Tabulation Inclusion Flag"
_column(6   )   byte rectype                             %1f "Record Type"
_column(7   )   byte restatus                            %1f "Resident Status"
_column(8   )   byte pldel                               %1f "Place or Facility of Birth"
_column(9   )   byte pldel2                              %1f "Place or Facility of Birth Recode"
_column(10  )   byte fattnd                              %1f "Attendant at Birth"                    
_column(11  )   byte fattndr                             %1f "Attendant at Birth (Recode)"
_column(12  )    int rdsscocc                            %3f "Region, Division and State Subcode of Occurrence"
_column(15  )   str2 stfetexp                            %2s "Expanded State of Occurrence"
_column(17  )   str2 statefet                            %2s "State of Occurrence"                   
_column(19  )   str3 cntyfet                             %3s "County of Occurrence"                  
_column(22  )   str5 fipsocc                             %5s "County of Occurrence (FIPS)"           
_column(22  )   str2 stoccfip                            %2s "State of Occurrence (FIPS)"           
_column(24  )   str3 cntocfip                            %3s "County of Occurrence (FIPS)"           
_column(27  )   byte cntocpop                            %1f "Population Size of County of Occurrence"
_column(28  )   str1 regnres                             %1s "Region of Residence"
_column(29  )   str1 divres                              %1s "Division of Residence"
_column(30  )   str1 stsubres                            %1s "State Subcode of Residence"
_column(31  )   str2 stresexp                            %2s "Expanded State of Residence"           
_column(33  )   str2 stateres                            %2s "State of Residence"
_column(35  )   str3 cntyres                             %3s "County of Residence"                   
_column(38  )   str3 cityres                             %3s "City of Residence"
_column(41  )   str1 citrspop                            %1s "Population Size of City of Residence"
_column(42  )   str1 metrores                            %1s "Metropolitan-Nonmetropolitan County of Residence"
_column(43  )   str2 stresfip                            %2s "State of Residence (FIPS)"
_column(45  )   str3 cntyrfip                            %3s "County of Residence (FIPS)"
_column(48  )   str5 placefip                            %5s "Place (City) of Residence"
_column(53  )   str2 cmsa                                %2s "CMSA of Residence (FIPS)"
_column(55  )   str4 smsarfip                            %4s "PMSA/MSA of Residence (FIPS)"
_column(59  )   str1 cntrspop                            %1s "Population Size of County of Residence"
_column(69  )   byte magerflg                            %1f "Reported Age of Mother Used Flag"
_column(70  )   str1 mageimp                             %1s "Age of Mother Imputation Flag"
_column(71  )   byte dmage                               %2f "Age of Mother"
_column(73  )   byte mage12                              %2f "Age of Mother Recode 12"
_column(75  )   byte mage8                               %1f "Age of Mother Recode 8"
_column(76  )   byte ormoth                              %1f "Hispanic Origin of Mother"
_column(77  )   byte orracem                             %1f "Hispanic Origin and Race of Mother Recode"
_column(78  )   str1 mraceimp                            %1s "Race of Mother Imputation Flag"
_column(79  )   byte mrace                               %2f "Race of Mother"
_column(81  )   byte mrace3                              %1f "Race of Mother Recode"
_column(82  )   byte dmeduc                              %2f "Education of Mother"
_column(84  )   byte meduc6                              %1f "Education of Mother Recode"
_column(85  )   str1 dmarimp                             %1s "Marital Status of Mother Imputation Flag"
_column(86  )   byte dmar                                %1f "Marital status is not reported by all areas.  See"
_column(87  )   byte dmagerpt                            %2f "Reported Age of Mother"
_column(98  )   byte nlbnl                               %2f "Number of Live Births Now Living"      
_column(100 )   byte nlbnd                               %2f "Number of Live Births Now Dead"
_column(102 )   byte noterm                              %2f "Number of Other Terminations"
_column(104 )   byte lboimpf                             %1f "Live Birth Order Imputation Flag"
_column(105 )   byte dlivord                             %2f "Detail Live Birth Order"
_column(107 )   byte livord9                             %1f "Live Birth Order Recode"
_column(108 )   byte tboimp                              %1f "Total Birth Order Imputation Flag"
_column(109 )   byte dtotord                             %2f "Detail Total Birth Order"
_column(111 )   byte totord9                             %1f "Total Birth Order Recode" 
_column(113 )   byte monpre                              %2f "Detail Month of Pregnancy Prenatal Care Began"
_column(115 )   byte mpre6                               %1f "Month Prenatal Care Began Recode 6"
_column(116 )   byte mpre5                               %1f "Month Prenatal Care Began Recode 5"
_column(117 )   byte nprevist                            %2f "Total Number of Prenatal Visits"
_column(119 )   byte nprev12                             %2f "Number of Prenatal Visits Recode"
_column(121 )   byte lmpmon                              %2f "Month Last Normal Menses Began"
_column(123 )   byte lmpday                              %2f "Day Last Normal Menses Began"
_column(125 )    int lmpyr                               %4f "Year Last Normal Menses Began"
_column(129 )    int llbdate                             %6f "Date of last Live Birth"
_column(129 )   byte llbmon                              %2f "Month of last Live Birth"
_column(131 )   byte llbyr                               %4f "Year of last Live Birth"
_column(135 )    int disllb                              %3f "Interval Since last Live Birth"
_column(138 )   byte isllb10                             %2f "Interval Since last Live Birth Recode"
_column(151 )   str9 fdob                                %9s "Date of Birth of Father"
_column(151 )   byte fdob_imp                            %1f "Date of Birth of Father Imputation Flag"
_column(160 )   byte fagerflg                            %1f "Reported Age of Father Used Flag"      
_column(161 )   byte dfage                               %2f "Age of Father"
_column(163 )   byte fage11                              %2f "Age of Father Recode"
_column(165 )   byte orfath                              %1f "Hispanic Origin of Father"
_column(166 )   byte orracef                             %1f "Hispanic Origin and Race of Father Recode"
_column(167 )   byte frace                               %2f "Race of Father"
_column(169 )   byte frace4                              %1f "Race of Father Recode"                 
_column(170 )   byte dfeduc                              %2f "Education of Father"
_column(172 )   byte feduc6                              %1f "Education of Father Recode"                 
_column(173 )   byte dfagerpt                            %2f "Reported Age of Father"                
_column(184 )   byte fdodmimp                            %1f "Month of Delivery of Child Imputation Flag"
_column(186 )   byte delmon                              %2f "Month of Delivery"
_column(190 )    int delyr                               %4f "Year of Delivery"
_column(194 )   byte weekday                             %1f "Day of Week of Delivery"   
_column(195 )   byte gestestm                            %1f "Clinical Estimate of Gestation Used Flag"
_column(196 )   byte gestimp                             %1f "Gestation Imputation Flag"
_column(197 )   byte dgestat                             %2f "Gestation - Detail in Weeks"
_column(199 )   byte gestat12                            %2f "Gestation Recode 12"
_column(201 )   byte gestat5                             %1f "Gestation Recode 5"
_column(202 )   byte fseximp                             %1f "Sex Imputation Flag"                   
_column(203 )   byte fsex                                %1f "Sex"
_column(207 )    int dbirwt                              %4f "Weight at Delivery - Detail in Grams"        
_column(211 )   byte birwt14                             %2f "Weight at Delivery Recode 14"  
_column(213 )   byte birwt4                              %1f "Weight at Delivery Recode 4"
_column(214 )   byte plurimp                             %1f "Plurality Imputation Flag"
_column(215 )   byte dplural                             %1f "Plurality"                             
_column(216 )   byte clingest                            %2f "Clinical Estimate of Gestation"
_column(220 )   byte vaginal                             %1f "Vaginal"                               
_column(221 )   byte vbac                                %1f "Vaginal birth after previous C-section"
_column(222 )   byte primac                              %1f "Primary C -section"                    
_column(223 )   byte repeac                              %1f "Repeat C -section"
_column(224 )   byte forcep                              %1f "Forceps"
_column(225 )   byte vacuum                              %1f "Vacuum"                                
_column(226 )   byte hyster                              %1f "Hysterectomy"
_column(227 )   byte delmeth6                            %1f "Method of Delivery Recode"
_column(228 )   byte anemia                              %1f "Anemia (Hct.<30/Hgb.<10)"
_column(229 )   byte cardiac                             %1f "Cardiac disease"
_column(230 )   byte lung                                %1f "Acute or chronic lung disease"
_column(231 )   byte diabetes                            %1f "Diabetes"
_column(232 )   byte herpes                              %1f "Genital herpes"
_column(233 )   byte hydra                               %1f "Hydramnios/Oligohydramnios"
_column(234 )   byte hemo                                %1f "Hemoglobinopathy"
_column(235 )   byte chyper                              %1f "Hypertension - chronic"
_column(236 )   byte phyper                              %1f "Hypertension - pregnancy-associated"
_column(237 )   byte eclamp                              %1f "Eclampsia"
_column(238 )   byte incervix                            %1f "Incompetent cervix"
_column(239 )   byte pre4000                             %1f "Previous infant 4000+ grams"
_column(240 )   byte preterm                             %1f "Previous preterm or small-for-gestational-age infant"
_column(241 )   byte renal                               %1f "Renal disease"
_column(242 )   byte rh                                  %1f "Rh sensitization"
_column(243 )   byte uterine                             %1f "Uterine bleeding"
_column(244 )   byte othermr                             %1f "Other Medical Risk Factors"            
_column(245 )   byte tobacco                             %1f "Tobacco Use During Pregnancy"          
_column(246 )   byte cigar                               %2f "Average Number of Cigarettes Per Day"
_column(248 )   byte cigar6                              %1f "Average Number of Cigarettes Per Day Recode"
_column(249 )   byte alcohol                             %1f "Alcohol Use During Pregnancy"
_column(250 )   byte drink                               %2f "Average Number of Drinks Per Week"
_column(252 )   byte drink5                              %1f "Average Number of Drinks Per Week Recode"
_column(253 )   byte wtgain                              %2f "Weight Gain"
_column(255 )   byte wtgain8                             %1f "Weight Gain Recode"
_column(256 )   byte amnio                               %1f "Amniocentesis"
_column(257 )   byte monitor                             %1f "Electronic fetal monitoring"
_column(258 )   byte induct                              %1f "Induction of labor"
_column(259 )   byte stimula                             %1f "Stimulation of labor"
_column(260 )   byte tocol                               %1f "Tocolysis"
_column(261 )   byte ultras                              %1f "Ultrasound"
_column(262 )   byte otherob                             %1f "Other Obstetric Procedures"
_column(263 )   byte febrile                             %1f "Febrile (>100 degrees F.  or 38 degrees C.)"
_column(264 )   byte meconium                            %1f "Meconium - moderate/heavy"
_column(265 )   byte rupture                             %1f "Premature rupture of membrane (>12 hours)"
_column(266 )   byte abruptio                            %1f "Abruptio placenta"                     
_column(267 )   byte preplace                            %1f "Placenta previa"                       
_column(268 )   byte excebld                             %1f "Other excessive bleeding"              
_column(269 )   byte seizure                             %1f "Seizures during labor"                 
_column(270 )   byte precip                              %1f "Precipitous labor (<3 hours)"
_column(271 )   byte prolong                             %1f "Prolonged labor (>20 hours)"           
_column(272 )   byte dysfunc                             %1f "Dysfunctional labor"
_column(273 )   byte breech                              %1f "Breech/Malpresentation"                
_column(274 )   byte cephalo                             %1f "Cephalopelvic disproportion"           
_column(275 )   byte cord                                %1f "Cord prolapse"                         
_column(276 )   byte anesthe                             %1f "Anesthetic complications"              
_column(277 )   byte distress                            %1f "Fetal distress"                        
_column(278 )   byte otherlb                             %1f "Other Complication of Labor and/or Delivery"
_column(279 )   byte anen                                %1f "Anencephalus"                          
_column(280 )   byte spina                               %1f "Spina bifida/Meningocele"              
_column(281 )   byte hydro                               %1f "Hydrocephalus"                         
_column(282 )   byte microce                             %1f "Microcephalus"                         
_column(283 )   byte nervous                             %1f "Other central nervous system anomalies"
_column(284 )   byte heart                               %1f "Heart malformations"
_column(285 )   byte circul                              %1f "Other circulatory/respiratory anomalies"
_column(286 )   byte rectal                              %1f "Rectal atresia/stenosis"               
_column(287 )   byte tracheo                             %1f "Tracheo - esophageal fistula/Esophageal atresia"
_column(288 )   byte omphalo                             %1f "Omphalocele/Gastroschisis"             
_column(289 )   byte gastro                              %1f "Other gastrointestinal anomalies"      
_column(290 )   byte genital                             %1f "Malformed genitalia" 
_column(291 )   byte renalage                            %1f "Renal agenesis"
_column(292 )   byte urogen                              %1f "Other urogenital anomalies"
_column(293 )   byte cleftlp                             %1f "Cleft lip/palate"
_column(294 )   byte adactyly                            %1f "Polydactyly/Syndactyly/Adactyly"       
_column(295 )   byte clubfoot                            %1f "Club foot"
_column(296 )   byte hernia                              %1f "Diaphragmatic hernia"                  
_column(297 )   byte musculo                             %1f "Other musculoskeletal/integumental anomalies"
_column(298 )   byte downs                               %1f "Down's syndrome"                       
_column(299 )   byte chromo                              %1f "Other chromosomal anomalies"           
_column(300 )   byte othercon                            %1f "Other Congenital Anomalies"            
_column(315 )   byte gestall                             %1f "All Gestations Reported" 
_column(316 )   byte origm                               %1f "Origin of mother"                      
_column(317 )   byte origf                               %1f "Origin of father"                      
_column(318 )   byte educm                               %1f "Education of mother"                   
_column(319 )   byte educf                               %1f "Education of father"
_column(320 )   byte llbf                                %1f "Date of last live birth"
_column(321 )   byte dmarf                               %1f "Marital Status"
_column(322 )   byte datelmp                             %1f "Date of last normal menses"
_column(323 )   byte pncf                                %1f "Month prenatal care began"
_column(324 )   byte pnvf                                %1f "Number of prenatal visits"
_column(325 )   byte geste                               %1f "Clinical estimate of gestation"        
_column(326 )   byte delmetrf                            %1f "Method of delivery"                    
_column(327 )   byte medrsk                              %1f "Medical risk factors"                  
_column(328 )   byte tobuse                              %1f "Tobacco use"                           
_column(329 )   byte cigarsf                             %1f "Number of cigarettes"  
_column(330 )   byte alcuse                              %1f "Alcohol use"                           
_column(331 )   byte drinksf                             %1f "Number of drinks"  
_column(332 )   byte wtgn                                %1f "Weight gain"                           
_column(333 )   byte obstrc                              %1f "Obstetric procedures"                  
_column(334 )   byte clabor                              %1f "Complications of labor and/or delivery"
_column(335 )   byte congan                              %1f "Congenital anomalies"                  
_column(336 )   byte ucf                                 %1f "Underlying cause"                  
_column(337 )   byte pluralf                             %1f "Plurality"                  
_column(340 )   byte allgocc                             %1f "All gestations reporting flag for place of occ"
_column(357 )   str3 smsares                             %3s "PSMA/MSA of Residence (NCHS)"          
_column(360 )   str1 popsmas                             %1s "PMSA/MSA Population Size"

}
