infile dictionary { 
*! This program reads the 2005 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 13:32:11
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(7   )   str1 version                             %1s "Version A;S"
_column(8   )   byte recwt                               %1f "Record Weight"
_column(9   )   byte tabflg                              %1f "Tabulation Flag"
_column(15  )    int dod_yy                              %4f "Delivery Year"
_column(19  )   byte dod_mm                              %2f "Delivery Month"
_column(29  )   byte dod_wk                              %1f "Weekday"
_column(30  )   str2 ostate                              %2s "Territory of Occurrence"
_column(37  )    int ocnty                               %3f "Occurrence County"
_column(40  )   byte ocntypop                            %1f "Occurence County Population"       
_column(42  )   byte ubfacil                             %1f "Delivery Place"
_column(87  )   byte mage_impflg                         %1f "Mother's Age Imputated Flag"
_column(88  )   byte mage_repflg                         %1f "Reported Age of Mother Flag"
_column(89  )   byte mager                               %2f "Mother's Single Year of Age" 
_column(91  )   byte mager14                             %2f "Mother's Age Recode 14"          
_column(93  )   byte mager9                              %1f "Mother's Age Recode 9"
_column(94  )   str2 mbcntry                             %2s "Mother's Birth Country"
_column(109 )   str2 mrstatepstl                         %2s "Mother's Territory of Residence"
_column(114 )    int mrcntyfips                          %3f "Mother's County of Residence"
_column(132 )   str1 rcnty_pop                           %1s "Population of Residence County"    
_column(137 )   byte rectype                             %1f "Record Type"
_column(138 )   byte restatus                            %1f "Residence Status"                  
_column(139 )   byte mbrace                              %2f "Mother's Bridged Race"   
_column(141 )   byte mrace                               %2f "Mother's Race"
_column(143 )   byte mracerec                            %1f "Mother's Race Recode"  
_column(144 )   str1 mraceimp                            %1s "Mother's Race Imputed Flag"        
_column(148 )   byte umhisp                              %1f "Mother's Hispanic Origin"
_column(149 )   byte mracehisp                           %1f "Mother's Race/Hispanic Origin"
_column(153 )   byte mar                                 %1f "Mother's Marital Status"  
_column(154 )   str1 mar_imp                             %1s "Mother's Marital Status Imputed"  
_column(155 )   byte meduc                               %1f "Mother's Educ (Revised)"
_column(156 )   byte umeduc                              %2f "Mother's Educ (Unrevised)"  
_column(158 )   byte meduc_rec                           %1f "Mother's Educ Recode"  
_column(175 )   byte fagerpt_flg                         %1f "Father's Reported Age Used" 
_column(176 )   byte fagerpt                             %2f "Father's Reported Age"
_column(182 )   byte fagecomb                            %2f "Father's Combined Age (Revised)"
_column(184 )   byte ufagecomb                           %2f "Father's Combined Age (Unrevised)"
_column(186 )   byte fagerec11                           %2f "Father's Age Recode 11"
_column(188 )   byte fbrace                              %2f "Father's Bridged Race"
_column(191 )   byte fracerec                            %1f "Father's Race Recode"
_column(195 )   byte ufhisp                              %1f "Father's Hispanic Origin"
_column(196 )   byte fracehisp                           %1f "Father's Race/Hispanic Origin"
_column(199 )   byte ufrace                               %2f "Father's Race (Unrevised)"
_column(204 )   byte priorlive                           %2f "Prior Births Now Living"
_column(206 )   byte priordead                           %2f "Prior Births Now Dead"
_column(208 )   byte priorterm                           %2f "Prior Other Terminations"
_column(210 )   byte lbo                                 %2f "Live Birth Order"
_column(212 )   byte lbo_rec                             %1f "Live Birth Order Recode"
_column(215 )   byte tbo                                 %2f "Total Birth Order"
_column(217 )   byte tbo_rec                             %1f "Total Birth Order Recode"
_column(245 )   byte precare                             %2f "Month Prenatal Care Began (Revised)"
_column(247 )   byte precare_rec                         %2f "Month Prenatal Care Began Recode (Revised)"
_column(256 )   byte mpcb                                %2f "Month Prenatal Care Began (Unrevised)"
_column(258 )   byte mpcb_rec6                           %1f "Month Prenatal Care Began 6 (Unrevised)"
_column(259 )   byte mpcb_rec5                           %1f "Month Prenatal Care Began 5 (Unrevised)"
_column(270 )   byte uprevis                             %2f "Number of Prenatal Visits"
_column(272 )   byte previs_rec                          %2f "Number of Prenatal Visits Recode"
_column(276 )   byte wtgain                              %2f "Weight Gain"
_column(278 )   byte wtgain_rec                          %1f "Weight Gain Recode"
_column(280 )   str1 dfpc_imp                            %1s "Day of First Prenatal Care Imputed"
_column(284 )   str2 cig_1                               %2s "Cigarettes First Trimester"
_column(286 )   str2 cig_2                               %2s "Cigarettes Second Trimester"
_column(288 )   str2 cig_3                               %2s "Cigarettes Third Trimester"
_column(290 )   str1 tobuse                              %1s "Tobacco Use (Unrevised)"
_column(291 )   str2 cigs                                %2s "Cigarettes per Day"
_column(293 )   str1 ucig_rec6                           %1s "Cigarette Recode (Unrevised)"
_column(294 )   str1 cig_rec                             %1s "Smoking Status Recode (Revised)"
_column(295 )   byte alcohol                             %1f "Alcohol Use"
_column(296 )   byte drinks                              %2f "Drinks Per Week"
_column(298 )   byte drinks_rec                          %1f "Drinks Recode"
_column(313 )   str1 rf_diab                             %1s "Prepregnancy Diabetes"
_column(313 )   str1 rf_gest                             %1s "Gestational Diabetes"
_column(314 )   str1 rf_phyp                             %1s "Prepregnancy Hypertension"
_column(315 )   str1 rf_ghyp                             %1s "Gestational Hypertension"
_column(316 )   str1 rf_eclam                            %1s "Hypertension Eclampsia"
_column(318 )   str1 rf_ppterm                           %1s "Previous Preterm Birth"
_column(319 )   str1 rf_ppoutc                           %1s "Poor Pregnancy Outcome"
_column(324 )   str1 rf_cesar                            %1s "Previous Cesareans"
_column(325 )   str2 rf_cesarn                           %2s "Previous Cesareans Num"
_column(328 )   byte urf_anemia                          %1f "Anemia"
_column(329 )   byte urf_card                            %1f "Cardiac"
_column(330 )   byte urf_lung                            %1f "Acute or Chronic Lung Disease"
_column(331 )   byte urf_diab                            %1f "Diabetes"
_column(332 )   byte urf_gen                             %1f "Genital Herpes"
_column(333 )   byte urf_hydra                           %1f "Hydramnios/Oligohydramnios"
_column(334 )   byte urf_hemo                            %1f "Hemoglobinopathy"
_column(335 )   byte urf_chyper                          %1f "Chronic Hypertension"
_column(336 )   byte urf_phyper                          %1f "Pregnancy Associated Hypertension"
_column(337 )   byte urf_eclam                           %1f "Eclampsia"
_column(338 )   byte urf_incerv                          %1f "Incompetent cervix"
_column(339 )   byte urf_pre4000                         %1f "Previous infant 4000+ Grams"
_column(340 )   byte urf_preterm                         %1f "Previous Preterm or Small for Gestation"
_column(341 )   byte urf_renal                           %1f "Renal disease"
_column(342 )   byte urf_rh                              %1f "Rh sensitization"
_column(343 )   byte urf_uterine                         %1f "Uterine bleeding"
_column(344 )   byte urf_other                           %1f "Other Medical Risk Factors"
_column(355 )   byte uop_amnio                           %1f "Amniocentesis"
_column(356 )   byte uop_monit                           %1f "Electronic Fetal Monitoring"
_column(357 )   byte uop_induc                           %1f "Induction of labor"
_column(358 )   byte uop_stiml                           %1f "Stimulation of labor"
_column(359 )   byte uop_tocol                           %1f "Tocolysis"
_column(360 )   byte uop_ultra                           %1f "Ultrasound"
_column(361 )   byte uop_other                           %1f "Other Obstetric Procedures"
_column(374 )   byte uld_febr                            %1f "Febrile"
_column(375 )   byte uld_meco                            %1f "Meconium"
_column(376 )   byte uld_ruptr                           %1f "Premature Rupture of Membrane"
_column(377 )   byte uld_abrup                           %1f "Abruptio placenta"
_column(378 )   byte uld_prepla                          %1f "Placenta previa"
_column(379 )   byte uld_excbl                           %1f "Other Excessive Bleeding"
_column(380 )   byte uld_seiz                            %1f "Seizures During Labor"
_column(381 )   byte uld_precip                          %1f "Precipitous labor"
_column(382 )   byte uld_prolg                           %1f "Prolonged Labor"
_column(383 )   byte uld_dysfn                           %1f "Dysfunctional Labor"
_column(384 )   byte uld_breech                          %1f "Breech"
_column(385 )   byte uld_cephal                          %1f "Cephalopelvic Disproportion"
_column(386 )   byte uld_cord                            %1f "Cord Prolapse"
_column(387 )   byte uld_anest                           %1f "Anesthetic Complications"
_column(388 )   byte uld_distr                           %1f "Fetal Distress"
_column(389 )   byte uld_other                           %1f "Other Complications"
_column(395 )   byte ume_vag                             %1f "Vaginal"
_column(396 )   byte ume_vbac                            %1f "Vaginal after C-Section"
_column(397 )   byte ume_primc                           %1f "Primary C-Section"
_column(398 )   byte ume_repec                           %1f "Repeat C-Section"
_column(399 )   byte ume_forcep                          %1f "Forceps"
_column(400 )   byte ume_vac                             %1f "Vacuum"
_column(401 )   byte rdmeth_rec                          %1f "Delivery Method Recode (Revised)"
_column(402 )   byte udmeth_rec                          %1f "Delivery Method Recode (Unrevised)"
_column(403 )   byte dmeth_rec                           %1f "Delivery Method Recode"
_column(410 )   byte attend                              %1f "Attendant"
_column(423 )   byte dplural                             %1f "Plurality"
_column(425 )   byte imp_plur                            %1f "Plurality Imputed"
_column(436 )   str1 sex                                 %1s "Sex of Infant"
_column(437 )   byte imp_sex                             %1f "Imputed Sex"
_column(438 )   byte dlmp_mm                             %2f "Last Normal Menses - Month"
_column(440 )   byte dlmp_dd                             %2f "Last Normal Menses - Day"
_column(442 )    int dlmp_yy                             %4f "Last Normal Menses - Year"
_column(446 )   byte estgest                             %2f "Obstetric/Clinical Gestation Est."
_column(451 )   byte combgest                            %2f "Gestation - Detail in Weeks" 
_column(453 )   byte gestrec12                           %2f "Gestation Recode 12" 
_column(455 )   byte gestrec5                            %1f "Gestation Recode 5" 
_column(456 )   byte obgest_flg                          %1f "Clinical Estimate of Gestation Used Flag"
_column(457 )   byte gest_imp                            %1f "Gestation Imputed Flag"
_column(463 )    int dbwt                                %4f "Birth Weight - Detail in Grams"
_column(471 )   byte bwtr14                              %2f "Birth Weight Recode 14"
_column(473 )   byte bwtr4                               %1f "Birth Weight Recode 4"
_column(492 )   str1 ca_anen                             %1s "Congenital Anomalies of Fetus: Anencephaly"
_column(493 )   str1 ca_mnsb                             %1s "Congenital Anomalies of Fetus: Spina Bifida"
_column(494 )   str1 ca_cchd                             %1s "Congenital Anomalies of Fetus: Heart Disease"
_column(495 )   str1 ca_cdh                              %1s "Congenital Anomalies of Fetus: Congenital Diaphragmatic Hernia"
_column(496 )   str1 ca_omph                             %1s "Congenital Anomalies of Fetus: Omphalocele"
_column(497 )   str1 ca_gast                             %1s "Congenital Anomalies of Fetus: Gastroschisis"
_column(498 )   str1 ca_limb                             %1s "Congenital Anomalies of Fetus: Limb Reduction Defect"
_column(499 )   str1 ca_cleft                            %1s "Congenital Anomalies of Fetus: Cleft Lip"
_column(500 )   str1 ca_clpal                            %1s "Congenital Anomalies of Fetus: Cleft Palate"
_column(501 )   str1 ca_down                             %1s "Congenital Anomalies of Fetus: Downs Syndrome"
_column(502 )   str1 ca_disor                            %1s "Congenital Anomalies of Fetus: Suspected Chromosomal Disorder"
_column(503 )   str1 ca_hypo                             %1s "Congenital Anomalies of Fetus: Hypospadias "
_column(504 )   byte uca_anen                            %1f "Anencephalus" 
_column(505 )   byte uca_spina                           %1f "Spina bifida/Meningocele"
_column(506 )   byte uca_hydro                           %1f "Hydrocephalus"
_column(507 )   byte uca_micro                           %1f "Microcephalus"
_column(508 )   byte uca_nerv                            %1f "Other Central Nervous System Anomalies"
_column(509 )   byte uca_heart                           %1f "Heart malformations"
_column(510 )   byte uca_circ                            %1f "Other Circulatory/Respiratory Anomalies"
_column(511 )   byte uca_rectal                          %1f "Rectal Atresia/Stenosis"
_column(512 )   byte uca_trach                           %1f "Tracheo-Esophageal Fistula"
_column(513 )   byte uca_ompha                           %1f "Omphalocele/Gastroschisis"
_column(514 )   byte uca_gastro                          %1f "Other Gastrointestinal Anomalies"
_column(515 )   byte uca_genital                         %1f "Malformed Genitalia"
_column(516 )   byte uca_renal                           %1f "Renal Agenesis"
_column(517 )   byte uca_urogen                          %1f "Other Urogenital Anomalies"
_column(518 )   byte uca_cleftlp                         %1f "Cleft Lip/Palate"
_column(519 )   byte uca_adactyly                        %1f "Polydactyly/Syndactyly/Adactyly"
_column(520 )   byte uca_clubft                          %1f "Club Foot"
_column(521 )   byte uca_hernia                          %1f "Diaphragmatic Hernia"
_column(522 )   byte uca_muscu                           %1f "Other Musculoskeletal Anomalies"
_column(523 )   byte uca_downs                           %1f "Down Syndrome"
_column(524 )   byte uca_chromo                          %1f "Other Chromosomal Anomalies"
_column(525 )   byte uca_other                           %1f "Other Congenital Anomalies"
_column(569 )   byte f_morigin                           %1f "Mother's hispanic origin"
_column(570 )   byte f_forigin                           %1f "Origin of Father"
_column(571 )   byte f_meduc                             %1f "Education of Mother"
_column(573 )   byte f_clinest                           %1f "Clinical Estimate of Gestation (estgest)"
_column(575 )   byte f_tobaco                            %1f "Tobacco Use"
_column(582 )   byte f_rf_pdiab                          %1f "Prepregnancy Diabetes (rf_diab)"
_column(583 )   byte f_rf_gdiab                          %1f "Gestational Diabetes (rf_gest)"  
_column(584 )   byte f_rf_phyper                         %1f "Prepregnancy Hypertension (rf_phyp)" 
_column(585 )   byte f_rf_ghyper                         %1f "Gestational Hypertension (rf_ghyp)"  
_column(586 )   byte f_rf_eclamp                         %1f "Eclampsia (rf_eclam)"   
_column(587 )   byte f_rf_ppb                            %1f "Previous Preterm Birth (rf_ppterm)"
_column(588 )   byte f_rf_ppo                            %1f "Poor Pregnancy Outcomes (rf_ppoutc)"
_column(593 )   byte f_rf_cesar                          %1f "Previous Cesarean (rf_cesar)"   
_column(594 )   byte f_rf_ncesar                         %1f "Number of Previous Cesareans (rf_cesarn)"
_column(617 )   byte f_md_attfor                         %1f "Attempted Forceps"
_column(618 )   byte f_md_attvac                         %1f "Attempted Vacuum"
_column(619 )   byte f_md_present                        %1f "Fetal Presentation"
_column(620 )   byte f_md_route                          %1f "Fetal Route and Method of Delivery"
_column(621 )   byte f_md_trial                          %1f "Trial of Labor Attempted"
_column(635 )   byte f_ca_anen                           %1f "Anencephaly (ca_anen)"
_column(636 )   byte f_ca_menin                          %1f "Meningomyelocele/Spina Bifida (ca_mnsb)"
_column(637 )   byte f_ca_heart                          %1f "Cyanotic Congenital Heart Disease (ca_cchd)"
_column(638 )   byte f_ca_hernia                         %1f "Congenital Diaphragmatic Hernia (ca_cdh)"
_column(639 )   byte f_ca_ompha                          %1f "Omphalocele (ca_omph)"
_column(640 )   byte f_ca_gastro                         %1f "Gastroschisis (ca_gast)"
_column(641 )   byte f_ca_limb                           %1f "Limb Reduction Defect (ca_limb)"
_column(642 )   byte f_ca_cleftlp                        %1f "Cleft Lip w/ or w/o Cleft Palate (ca_cleft)"
_column(643 )   byte f_ca_cleft                          %1f "Cleft Palate alone (ca_clpal)"
_column(644 )   byte f_ca_downs                          %1f "Downs Syndrome (ca_down)"
_column(645 )   byte f_ca_chrom                          %1f "Suspected Chromosonal Disorder (ca_disor)"
_column(646 )   byte f_ca_hypos                          %1f "Hypospadias (ca_hypo)"
_column(647 )   byte f_med                               %1f "Mother's Education (dmeduc)"
_column(648 )   byte f_wtgain                            %1f "Weight gain (wtgain)"                   
_column(649 )   byte f_alcol                             %1f "Alcohol use"
_column(650 )   byte f_api                               %1f "API codes"
_column(667 )   byte f_tobac                             %1f "Tobacco use (tobuse)"
_column(668 )   byte f_mpcb                              %1f "Month Prenatal Care Began (precare)"
_column(669 )   byte f_mpcb_u                            %1f "Month Prenatal Care Began (Unrevised)"
_column(671 )   byte f_tpcv                              %1f "Total Prenatal Care Visits" 
_column(673 )   byte f_cigs1                             %1f "Cigarettes First Trimester"
_column(674 )   byte f_cigs2                             %1f "Cigarettes Second Trimester"
_column(675 )   byte f_cigs3                             %1f "Cigarettes Third Trimester"
_column(681 )   byte f_urf_anemia                        %1f "Anemia"
_column(682 )   byte f_urf_cardiac                       %1f "Cardiac"
_column(683 )   byte f_urf_lung                          %1f "Acute or Chronic Lung Disease"
_column(684 )   byte f_urf_diabetes                      %1f "Diabetes"
_column(685 )   byte f_urf_herpes                        %1f "Genital Herpes"
_column(686 )   byte f_urf_hydra                         %1f "Hydramnios/Oligohydramnios"
_column(687 )   byte f_urf_hemo                          %1f "Hemoglobinopathy"
_column(688 )   byte f_urf_chyper                        %1f "Chronic Hypertension"
_column(689 )   byte f_urf_phyper                        %1f "Pregnancy Associated Hypertension"
_column(690 )   byte f_urf_eclamp                        %1f "Eclampsia"
_column(691 )   byte f_urf_incervix                      %1f "Incompetent Cervix"
_column(692 )   byte f_urf_pre4000                       %1f "Previous Infant 4000+ Grams"
_column(693 )   byte f_urf_preterm                       %1f "Previous Preterm Small for Gestation"
_column(694 )   byte f_urf_renal                         %1f "Renal Disease"
_column(695 )   byte f_urf_rh                            %1f "Rh Sensitization"
_column(696 )   byte f_urf_uterine                       %1f "Uterine Bleeding"
_column(697 )   byte f_urf_othermr                       %1f "Other Medical Risk Factors"
_column(701 )   byte f_uob_amnio                         %1f "Amniocentesis"
_column(702 )   byte f_uob_monitor                       %1f "Electronic Fetal Monitoring"
_column(703 )   byte f_uob_induct                        %1f "Induction of labor"
_column(704 )   byte f_uob_stimul                        %1f "Stimulation of labor"
_column(705 )   byte f_uob_tocol                         %1f "Tocolysis"
_column(706 )   byte f_uob_ultras                        %1f "Ultrasound"
_column(707 )   byte f_uob_otherob                       %1f "Other Obstetric Procedures"
_column(711 )   byte f_uld_febrile                       %1f "Febrile"
_column(712 )   byte f_uld_meconium                      %1f "Meconium"
_column(713 )   byte f_uld_rupture                       %1f "Premature Rupture of Membrane"
_column(714 )   byte f_uld_abruptio                      %1f "Abruptio placenta"
_column(715 )   byte f_uld_preplace                      %1f "Placenta previa"
_column(716 )   byte f_uld_excebld                       %1f "Other Excessive Bleeding"
_column(717 )   byte f_uld_seizure                       %1f "Seizures During Labor"
_column(718 )   byte f_uld_precip                        %1f "Precipitous labor"
_column(719 )   byte f_uld_prolg                         %1f "Prolonged Labor"
_column(720 )   byte f_uld_dysfunc                       %1f "Dysfunctional Labor"
_column(721 )   byte f_uld_breech                        %1f "Breech"
_column(722 )   byte f_uld_cephalo                       %1f "Cephalopelvic Disproportion"
_column(723 )   byte f_uld_cord                          %1f "Cord Prolapse"
_column(724 )   byte f_uld_anest                         %1f "Anesthetic Complications"
_column(725 )   byte f_uld_distr                         %1f "Fetal Distress"
_column(726 )   byte f_uld_other                         %1f "Other Complications"
_column(730 )   byte f_u_vag                             %1f "Vaginal"
_column(731 )   byte f_u_vbac                            %1f "Vaginal after C-Section"
_column(732 )   byte f_u_primc                           %1f "Primary C-Section"
_column(733 )   byte f_u_repec                           %1f "Repeat C-Section"
_column(734 )   byte f_u_forcep                          %1f "Forceps"
_column(735 )   byte f_u_vac                             %1f "Vacuum"
_column(752 )   byte f_uca_anen                          %1f "Anencephalus (uca_anen)"
_column(753 )   byte f_uca_spina                         %1f "Spina bifida/Meningocele"
_column(754 )   byte f_uca_hydro                         %1f "Hydrocephalus"
_column(755 )   byte f_uca_microce                       %1f "Microcephalus"
_column(756 )   byte f_uca_nervous                       %1f "Other Central Nervous System Anomalies"
_column(757 )   byte f_uca_heart                         %1f "Heart malformations"
_column(758 )   byte f_uca_circul                        %1f "Other Circulatory/Respiratory Anomalies"
_column(759 )   byte f_uca_rectal                        %1f "Rectal Atresia/Stenosis"
_column(760 )   byte f_uca_tracheo                       %1f "Tracheo-Esophageal Fistula"
_column(761 )   byte f_uca_omphalo                       %1f "Omphalocele/Gastroschisis"
_column(762 )   byte f_uca_gastro                        %1f "Other Gastrointestinal Anomalies"
_column(763 )   byte f_uca_genital                       %1f "Malformed Genitalia"
_column(764 )   byte f_uca_renalag                       %1f "Renal Agenesis"
_column(765 )   byte f_uca_urogen                        %1f "Other Urogenital Anomalies"
_column(766 )   byte f_uca_cleftlp                       %1f "Cleft Lip/Palate"
_column(767 )   byte f_uca_adactyl                       %1f "Polydactyly/Syndactyly/Adactyly"
_column(768 )   byte f_uca_club                          %1f "Club Foot"
_column(769 )   byte f_uca_hernia                        %1f "Diaphragmatic Hernia"
_column(770 )   byte f_uca_musculo                       %1f "Other Musculoskeletal Anomalies"
_column(771 )   byte f_uca_downs                         %1f "Down Syndrome"
_column(772 )   byte f_uca_chromo                        %1f "Other Chromosomal Anomalies"
_column(773 )   byte f_uca_othrcon                       %1f "Other Congenital Anomalies"
_column(780 )   byte f_dmar                              %1f "Mother's marital status"
_column(783 )   byte f_mrace_u                           %1f "Mother's race (unrevised)"
_column(784 )   byte f_frace_u                           %1f "Father's race (unrevised)"
_column(786 )   byte f_fage_u                            %1f "Father's Age"
_column(787 )   byte f_dllb_mm                           %1f "Date, last live birth, month"
_column(788 )   byte f_dllb_yy                           %1f "Date, last live birth, year"
_column(789 )   byte f_dlmp_mm                           %1f "Date, last menstrual period, month"
_column(790 )   byte f_dlmp_dd                           %1f "Date, last menstrual period, day"
_column(791 )   byte f_dlmp_yy                           %1f "Date, last menstrual period, year"
_column(792 )   byte f_tnpv_u                            %1f "Total number of perinatal visits"
_column(793 )   byte f_clinest_u                         %1f "Clinical Estimate of Gestation"
_column(794 )   byte f_cigday_u                          %1f "Cigarettes per day (unrevised)"
_column(796 )   byte f_drinkweek_u                       %1f "Number of Drinks per Week"
_column(797 )   byte f_hysteru                           %1f "Hysterectomy"
_column(800 )   byte f_hyster_r                          %1f "Hysterectomy (Revised)"

}
