infile dictionary { 
*! This program reads the 1988 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 23:41:59
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(1   )   byte datayear                            %2f "Year Birth of Child (Data Year)"
_column(3   )   byte reparea                             %1f "Reporting area"
_column(10  )   byte tabflag                             %1f "Tabulation Inclusion Flag"
_column(11  )   byte rectype                             %1f "Record type (resident/non-resident)"
_column(12  )   byte resstat                             %1f "Resident Status"
_column(13  )   str2 statefet                            %2s "State of Occurrence"
_column(15  )   str3 cntyfet                             %3s "County of Occurrence"
_column(18  )   byte regnocc                             %1f "Region of Occurrence"
_column(19  )   byte divocc                              %2f "Division of Occurrence"
_column(21  )   str2 stfetexp                            %2s "Expanded State of Occurrence"
_column(23  )   str2 stateres                            %2s "State of Residence"
_column(25  )   str3 cntyres                             %3s "County of Residence"                  
_column(28  )   str3 cityres                             %3s "City of Residence"
_column(31  )   str1 citrspop                            %1s "Population Size of City of Residence"
_column(32  )   str1 metrores                            %1s "Metropolitan-Nonmetropolitan County of Residence"
_column(33  )   str1 regnres                             %1s "Region of Residence"
_column(34  )   str1 divres                              %1s "Division of Residence"
_column(35  )   str1 stsubres                            %1s "State Subcode of Residence"
_column(36  )   str2 stresexp                            %2s "Expanded State of Residence"
_column(38  )   str3 smsa                                %3s "NCHS Standard Metropolitan Statistical Area"
_column(47  )   byte lmpmon                              %2f "Month Last Normal Menses Began"
_column(49  )   byte lmpday                              %2f "Day Last Normal Menses Began"
_column(51  )   byte lmpyr                               %1f "Year Last Normal Menses Began"
_column(52  )   byte delmon                              %2f "Month of Delivery"
_column(54  )   byte delday                              %2f "Day of Delivery"   
_column(56  )   byte placedel                            %1f "Place of Delivery"
_column(58  )   byte monpre                              %2f "Detail Month of Pregnancy Prenatal Care Began"
_column(60  )   byte mpre6                               %1f "Month Prenatal Care Began Recode 6"
_column(61  )   byte nprevist                            %2f "Total Number of Prenatal Visits"
_column(63  )   byte nprev9                              %1f "Number of Prenatal Visits Recode"
_column(64  )   byte fsex                                %1f "Sex"
_column(65  )   byte racef                               %1f "Race of Fetus"  
_column(66  )   byte frace3                              %1f "Race of Fetus Recode"
_column(67  )   byte frace2                              %1f "Race of Fetus Recode"
_column(68  )   byte dplural                             %1f "Plurality"                            
_column(69  )    int dbirwt                              %4f "Weight at Delivery - Detail in Grams"
_column(73  )   byte birwt14                             %2f "Weight at Delivery Recode 14"  
_column(75  )   byte birwt3                              %1f "Weight at Delivery Recode 4"
_column(76  )   byte dgestat                             %2f "Gestation - Detail in Weeks"
_column(78  )   byte gestat12                            %2f "Gestation Recode 12"
_column(80  )   byte gestat5                             %1f "Gestation Recode 5"
_column(81  )   byte dmage                               %2f "Age of Mother in single years"
_column(83  )   byte mage12                              %2f "Age of Mother Recode 12"
_column(85  )   byte mage8                               %1f "Age of Mother Recode 8"
_column(86  )   byte mrace                               %1f "Race of Mother"
_column(88  )   byte dmeduc                              %2f "Education of Mother"
_column(90  )   byte meduc6                              %1f "Education of Mother Recode"
_column(91  )   byte nlbnl                               %2f "Number of Live Births Now Living"
_column(93  )   byte nlbnd                               %2f "Number of Live Births Now Dead"
_column(95  )   byte nfbnd                               %2f "Number of Children Born Dead"
_column(97  )   byte noterm                              %2f "Number of Other Terminations (before 20 wks)"
_column(99  )   byte notaft                              %2f "Number of Other Terminations (20 wks and after)"
_column(101 )   byte dlivord                             %2f "Detail Live Birth Order"
_column(103 )   byte livord9                             %1f "Live Birth Order Recode"
_column(104 )   byte dtotord                             %2f "Detail Total Birth Order"
_column(106 )   byte totord0                             %1f "Total Birth Order Recode" 
_column(107 )   byte dfage                               %2f "Age of Father"
_column(109 )   byte fage12                              %2f "Age of Father Recode"
_column(111 )   byte frace                               %1f "Race of Father"
_column(112 )   byte dfeduc                              %2f "Education of Father"
_column(114 )   byte feduc6                              %1f "Education of Father Recode"
_column(115 )   byte gestestm                            %2f "Clinical Estimate of Gestation"
_column(117 )   byte gestcomp                            %2f "Computed Gestation"
_column(119 )   byte congan                              %1f "Congenital malformation"
_column(123 )   byte allgocc                             %1f "All gestations reporting flag for place of occ"
_column(124 )   byte fdmarb                              %1f "Marital Status (birth certificate) Flag"
_column(125 )   byte feduc                               %1f "Education of parents Flag"
_column(126 )   byte fdatelmp                            %1f "Date of last normal menses Flag"
_column(127 )   byte fdmar                               %1f "Marital Status (fetal death certificate) Flag"
_column(128 )   byte pncf                                %1f "Month prenatal care began"
_column(129 )   byte pnvf                                %1f "Number of prenatal visits"
_column(130 )   byte geste                               %1f "Clinical estimate of gestation"       
_column(131 )   byte conganf                             %1f "Congenital malformation Flag"
_column(141 )   byte occurf                              %1f "Place of Occurrence Flag"
_column(187 )   str2 stoccfip                            %2s "State of Occurrence (FIPS)"           
_column(189 )   str3 fipsocc                             %3s "County of Occurrence (FIPS)"          
_column(192 )   str2 stresfip                            %2s "State of Residence (FIPS)"
_column(194 )   str3 cntyrfip                            %3s "County of Residence (FIPS)"
_column(197 )   str4 smsarfip                            %4s "PMSA/MSA of Residence (FIPS)"

}
