infile dictionary { 
*! This program reads the 2008 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 11:12:50
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(7   )   str1 version                             %1s "Version A;S"
_column(9   )   byte tabflg                              %1f "Tabulation Flag"
_column(15  )    int dod_yy                              %4f "Delivery Year"
_column(19  )   byte dod_mm                              %2f "Delivery Month"
_column(29  )   byte dod_wk                              %1f "Weekday"
_column(30  )   str2 ostate                              %2s "Territory of Occurrence"
_column(37  )    int ocntyfips                           %3f "Occurrence FIPS County"
_column(40  )   byte ocntypop                            %1f "Occurence County Population"       
_column(42  )   byte ubfacil                             %1f "Delivery Place"
_column(59  )   byte bfacil3                             %1f "Delivery Place Recode"
_column(87  )   byte mage_impflg                         %1f "Mother's Age Imputated Flag"
_column(88  )   byte mage_repflg                         %1f "Reported Age of Mother Flag"
_column(89  )   byte mager                               %2f "Mother's Single Year of Age" 
_column(91  )   byte mager14                             %2f "Mother's Age Recode 14"          
_column(93  )   byte mager9                              %1f "Mother's Age Recode 9"
_column(109 )   str2 mrstatepstl                         %2s "Mother's Territory of Residence"
_column(114 )    int mrcntyfips                          %3f "Mother's County of Residence"
_column(132 )   str1 rcnty_pop                           %1s "Population of Residence County"    
_column(137 )   byte rectype                             %1f "Record Type"
_column(138 )   byte restatus                            %1f "Residence Status"                  
_column(143 )   byte mracerec                            %1f "Mother's Race Recode"  
_column(144 )   str1 mraceimp                            %1s "Mother's Race Imputed Flag"        
_column(148 )   byte umhisp                              %1f "Mother's Hispanic Origin"
_column(149 )   byte mracehisp                           %1f "Mother's Race/Hispanic Origin"
_column(153 )   byte mar                                 %1f "Mother's Marital Status"  
_column(175 )   byte fagerpt_flg                         %1f "Father's Reported Age Used" 
_column(186 )   byte fagerec11                           %2f "Father's Age Recode 11"
_column(212 )   byte lbo_rec                             %1f "Live Birth Order Recode"
_column(217 )   byte tbo_rec                             %1f "Total Birth Order Recode"
_column(276 )   byte wtgain                              %2f "Weight Gain"
_column(278 )   byte wtgain_rec                          %1f "Weight Gain Recode"
_column(331 )   byte urf_diab                            %1f "Diabetes"   
_column(335 )   byte urf_chyper                          %1f "Chronic Hypertension"
_column(336 )   byte urf_phyper                          %1f "Pregnancy Associated Hypertension"
_column(337 )   byte urf_eclamp                          %1f "Eclampsia"
_column(384 )   byte uld_breech                          %1f "Complications: Breech" 
_column(400 )   byte ume_forcp                           %1f "Delivery Method: Forceps"  
_column(401 )   byte ume_vac                             %1f "Delivery Method: Vacuum"
_column(402 )   byte ume_hyster                          %1f "Delivery Method: Hysterectomy"
_column(403 )   byte dmeth_rec                           %1f "Delivery Method Recode"
_column(410 )   byte attend                              %1f "Attendant"
_column(423 )   byte dplural                             %1f "Plurality"
_column(425 )   byte imp_plur                            %1f "Plurality Imputed"
_column(436 )   str1 sex                                 %1s "Sex of Infant"
_column(437 )   byte imp_sex                             %1f "Imputed Sex"
_column(438 )   byte dlmp_mm                             %2f "Last Normal Menses - Month"
_column(442 )    int dlmp_yy                             %4f "Last Normal Menses - Year"
_column(446 )   byte estgest                             %2f "Obstetric/Clinical Gestation Est."
_column(451 )   byte combgest                            %2f "Gestation - Detail in Weeks" 
_column(453 )   byte gestrec12                           %2f "Gestation Recode 12" 
_column(455 )   byte gestrec5                            %1f "Gestation Recode 5" 
_column(456 )   byte obgest_flg                          %1f "Clinical Estimate of Gestation Used Flag"
_column(457 )   byte gest_imp                            %1f "Gestation Imputed Flag"
_column(463 )    int dbwt                                %4f "Birth Weight - Detail in Grams"
_column(471 )   byte bwtr14                              %2f "Birth Weight Recode 14"
_column(473 )   byte bwtr4                               %1f "Birth Weight Recode 4"
_column(504 )   byte uca_anen                            %1f "Anencephalus" 
_column(505 )   byte uca_spina                           %1f "Spina bifida/Meningocele"
_column(513 )   byte uca_ompha                           %1f "Omphalocele/Gastroschisis"
_column(518 )   byte uca_cleftlp                         %1f "Cleft Lip/Palate"
_column(523 )   byte uca_downs                           %1f "Down Syndrome"
_column(573 )   byte f_clinest                           %1f "Clinical Estimate of Gestation (estgest)"
_column(648 )   byte f_wtgain                            %1f "Weight gain (wtgain)"                   
_column(670 )   byte f_cmbgst                            %1f "Combined Gestation" 
_column(678 )   byte delmethrecf                         %1f "Delivery Method Recode Flag"
_column(684 )   byte f_urf_diabetes                      %1f "Diabetes (urf_diab)" 
_column(688 )   byte f_urf_chyper                        %1f "Chronic Hypertension (urf_chyper)"
_column(689 )   byte f_urf_phyper                        %1f "Pregnancy Associated Hypertension (urf_phyper)"
_column(690 )   byte f_urf_eclamp                        %1f "Eclampsia (urf_eclam)"
_column(721 )   byte f_uld_breech                        %1f "Breech (uld_breech)" 
_column(734 )   byte f_u_forcep                          %1f "Forceps (ume_forcep)"
_column(735 )   byte f_u_vacuum                          %1f "Vacuum (ume_vac)"
_column(752 )   byte f_uca_anen                          %1f "Anencephalus (uca_anen)"
_column(753 )   byte f_uca_spina                         %1f "Spina bifida/Meningocele"
_column(761 )   byte f_uca_omphalo                       %1f "Omphalocele/Gastroschisis (uca_ompha)"
_column(766 )   byte f_uca_cleftlp                       %1f "Cleft Lip/Palate (uca_cleftlp)" 
_column(771 )   byte f_uca_downs                         %1f "Down Syndrome (ucs_downs)"
_column(780 )   byte f_dmar                              %1f "Mother's marital status"
_column(781 )   byte f_morigin                           %1f "Mother's hispanic origin"
_column(786 )   byte f_fage_u                            %1f "unlabelled"
_column(789 )   byte f_dlmp_mm_u                         %1f "unlabelled"
_column(791 )   byte f_dlmp_yy_u                         %1f "unlabelled"
_column(797 )   byte f_hysteru                           %1f "unlabelled"
_column(798 )   byte f_mage_r                            %1f "unlabelled"
_column(801 )   byte f_attendant                         %1f "Attendant"


}
