infile dictionary { 
*! This program reads the 1988 NCHS Fetal Death Detail Data File
*! Version 0.0.0 julio 2, 2014 @ 23:41:59
*! Author: Damian C. Clarke
*! Department of Economics
*! The University of Oxford
*! damian.clarke@economics.ox.ac.uk


_column(1   )   byte datayear                            %2f "Year Birth of Child (Data Year)"
_column(3   )   byte reparea                             %1f "Reporting area"
_column(10  )   byte tabflag                             %1f "Tabulation Inclusion Flag"
_column(11  )   byte rectype                             %1f "Record type (resident/non-resident)"
_column(12  )   byte resstat                             %1f "Resident Status"
_column(13  )   str2 statefet                            %2s "State of Occurrence"
_column(15  )   str3 cntyfet                             %3s "County of Occurrence"
_column(18  )   byte regnocc                             %1f "Region of Occurrence"
_column(19  )   byte divocc                              %2f "Division of Occurrence"
_column(21  )   str2 stfetexp                            %2s "Expanded State of Occurrence"
_column(23  )   str2 stateres                            %2s "State of Residence"
_column(25  )   str3 cntyres                             %3s "County of Residence"                  
_column(28  )   str3 cityres                             %3s "City of Residence"
_column(31  )   str1 citrspop                            %1s "Population Size of City of Residence"
_column(32  )   str1 metrores                            %1s "Metropolitan-Nonmetropolitan County of Residence"
_column(33  )   str1 regnres                             %1s "Region of Residence"
_column(34  )   str1 divres                              %1s "Division of Residence"
_column(35  )   str1 stsubres                            %1s "State Subcode of Residence"
_column(36  )   str2 stresexp                            %2s "Expanded State of Residence"
_column(38  )   str3 smsa                                %3s "NCHS Standard Metropolitan Statistical Area"
_column(47  )   byte lmpmon                              %2f "Month Last Normal Menses Began"
_column(49  )   byte lmpday                              %2f "Day Last Normal Menses Began"
_column(51  )   byte lmpyr                               %1f "Year Last Normal Menses Began"
_column(52  )   byte delmon                              %2f "Month of Delivery"
_column(54  )   byte delday                              %2f "Day of Delivery"   
_column(56  )   byte placedel                            %1f "Place of Delivery"
_column(58  )   byte monpre                              %2f "Detail Month of Pregnancy Prenatal Care Began"
_column(60  )   byte mpre6                               %1f "Month Prenatal Care Began Recode 6"
_column(61  )   byte nprevist                            %2f "Total Number of Prenatal Visits"
_column(63  )   byte nprev9                              %1f "Number of Prenatal Visits Recode"
_column(64  )   byte fsex                                %1f "Sex"
_column(65  )   byte racef                               %1f "Race of Fetus"  
_column(66  )   byte frace3                              %1f "Race of Fetus Recode"
_column(67  )   byte frace2                              %1f "Race of Fetus Recode"
_column(68  )   byte dplural                             %1f "Plurality"                            
_column(69  )    int dbirwt                              %4f "Weight at Delivery - Detail in Grams"
_column(73  )   byte birwt14                             %2f "Weight at Delivery Recode 14"  
_column(75  )   byte birwt3                              %1f "Weight at Delivery Recode 4"
_column(76  )   byte dgestat                             %2f "Gestation - Detail in Weeks"
_column(78  )   byte gestat12                            %2f "Gestation Recode 12"
_column(80  )   byte gestat5                             %1f "Gestation Recode 5"
_column(81  )   byte dmage                               %2f "Age of Mother in single years"
_column(83  )   byte mage12                              %2f "Age of Mother Recode 12"
_column(85  )   byte mage8                               %1f "Age of Mother Recode 8"
_column(86  )   byte mrace                               %1f "Race of Mother"
_column(87  )   byte dmar                                %1f "Marital Status"
_column(88  )   byte dmeduc                              %2f "Education of Mother"
_column(90  )   byte meduc6                              %1f "Education of Mother Recode"
_column(91  )   byte nlbnl                               %2f "Number of Live Births Now Living"
_column(93  )   byte nlbnd                               %2f "Number of Live Births Now Dead"
_column(95  )   byte nfbnd                               %2f "Number of Children Born Dead"
_column(97  )   byte noterm                              %2f "Number of Other Terminations (before 20 wks)"
_column(99  )   byte notaft                              %2f "Number of Other Terminations (20 wks and after)"
_column(101 )   byte dlivord                             %2f "Detail Live Birth Order"
_column(103 )   byte livord9                             %1f "Live Birth Order Recode"
_column(104 )   byte dtotord                             %2f "Detail Total Birth Order"
_column(106 )   byte totord0                             %1f "Total Birth Order Recode" 
_column(107 )   byte dfage                               %2f "Age of Father"
_column(109 )   byte fage12                              %2f "Age of Father Recode"
_column(111 )   byte frace                               %1f "Race of Father"
_column(112 )   byte dfeduc                              %2f "Education of Father"
_column(114 )   byte feduc6                              %1f "Education of Father Recode"
_column(115 )   byte gestestm                            %2f "Clinical Estimate of Gestation"
_column(117 )   byte gestcomp                            %2f "Computed Gestation"
_column(119 )   byte congan                              %1f "Congenital malformation"
_column(123 )   byte allgocc                             %1f "All gestations reporting flag for place of occ"





_column(165 )   byte orfath                              %1f "Hispanic Origin of Father"
_column(166 )   byte orracef                             %1f "Hispanic Origin and Race of Father Recode"
_column(169 )   byte frace4                              %1f "Race of Father Recode"                 
      
_column(173 )   byte dfagerpt                            %2f "Reported Age of Father"               


_column(78  )   str1 mraceimp                            %1s "Race of Mother Imputation Flag"
_column(81  )   byte mrace3                              %1f "Race of Mother Recode"
_column(86  )   byte dmar                                %1f "Marital status is not reported by all areas.  See"


_column(69  )   byte magerflg                            %1f "Reported Age of Mother Used Flag"
_column(70  )   str1 mageimp                             %1s "Age of Mother Imputation Flag"
_column(87  )   byte dmagerpt                            %2f "Reported Age of Mother"





_column(214 )   byte plurimp                             %1f "Plurality Imputation Flag"

_column(190 )    int delyr                               %4f "Year of Delivery"
_column(14  )   byte stsubocc                            %1f "State Subcode of Occurrence"
_column(22  )   str5 fipsocc                             %5s "County of Occurrence (FIPS)"           
_column(22  )   str2 stoccfip                            %2s "State of Occurrence (FIPS)"           
 
_column(27  )   byte cntocpop                            %1f "Population Size of County of Occurrence"
 
 
_column(43  )   str2 stresfip                            %2s "State of Residence (FIPS)"
_column(45  )   str3 cntyrfip                            %3s "County of Residence (FIPS)"
_column(55  )   str4 smsarfip                            %4s "PMSA/MSA of Residence (FIPS)"
_column(59  )   str1 cntrspop                            %1s "Population Size of County of Residence"
_column(76  )   byte ormoth                              %1f "Hispanic Origin of Mother"
_column(77  )   byte orracem                             %1f "Hispanic Origin and Race of Mother Recode"
_column(116 )   byte mpre5                               %1f "Month Prenatal Care Began Recode 5"
_column(129 )    int llbdate                             %6f "Date of last Live Birth"
_column(129 )   byte llbmon                              %2f "Month of last Live Birth"
_column(131 )   byte llbyr                               %4f "Year of last Live Birth"
_column(135 )    int disllb                              %3f "Interval Since last Live Birth"
_column(138 )   byte isllb10                             %2f "Interval Since last Live Birth Recode"
_column(160 )   byte fagerflg                            %1f "Reported Age of Father Used Flag"      
 
_column(184 )   byte fdodmimp                            %1f "Month of Delivery of Child Imputation Flag"
_column(202 )   byte fseximp                             %1f "Sex Imputation Flag"                   
 
_column(216 )   byte clingest                            %2f "Clinical Estimate of Gestation"
_column(220 )   byte vaginal                             %1f "Vaginal"                               
_column(221 )   byte vbac                                %1f "Vaginal birth after previous C-section"
_column(222 )   byte primac                              %1f "Primary C -section"                    
_column(223 )   byte repeac                              %1f "Repeat C -section"
_column(224 )   byte forcep                              %1f "Forceps"
_column(225 )   byte vacuum                              %1f "Vacuum"                                
_column(226 )   byte hyster                              %1f "Hysterectomy"
_column(227 )   byte delmeth6                            %1f "Method of Delivery Recode"
_column(228 )   byte anemia                              %1f "Anemia (Hct.<30/Hgb.<10)"
_column(229 )   byte cardiac                             %1f "Cardiac disease"
_column(230 )   byte lung                                %1f "Acute or chronic lung disease"
_column(231 )   byte diabetes                            %1f "Diabetes"
_column(232 )   byte herpes                              %1f "Genital herpes"
_column(233 )   byte hydra                               %1f "Hydramnios/Oligohydramnios"
_column(234 )   byte hemo                                %1f "Hemoglobinopathy"
_column(235 )   byte chyper                              %1f "Hypertension - chronic"
_column(236 )   byte phyper                              %1f "Hypertension - pregnancy-associated"
_column(237 )   byte eclamp                              %1f "Eclampsia"
_column(238 )   byte incervix                            %1f "Incompetent cervix"
_column(239 )   byte pre4000                             %1f "Previous infant 4000+ grams"
_column(240 )   byte preterm                             %1f "Previous preterm or small-for-gestational-age infant"
_column(241 )   byte renal                               %1f "Renal disease"
_column(242 )   byte rh                                  %1f "Rh sensitization"
_column(243 )   byte uterine                             %1f "Uterine bleeding"
_column(244 )   byte othermr                             %1f "Other Medical Risk Factors"            
_column(245 )   byte tobacco                             %1f "Tobacco Use During Pregnancy"          
_column(246 )   byte cigar                               %2f "Average Number of Cigarettes Per Day"
_column(248 )   byte cigar6                              %1f "Average Number of Cigarettes Per Day Recode"
_column(249 )   byte alcohol                             %1f "Alcohol Use During Pregnancy"
_column(250 )   byte drink                               %2f "Average Number of Drinks Per Week"
_column(252 )   byte drink5                              %1f "Average Number of Drinks Per Week Recode"
_column(253 )   byte wtgain                              %2f "Weight Gain"
_column(255 )   byte wtgain8                             %1f "Weight Gain Recode"
_column(256 )   byte amnio                               %1f "Amniocentesis"
_column(257 )   byte monitor                             %1f "Electronic fetal monitoring"
_column(258 )   byte induct                              %1f "Induction of labor"
_column(259 )   byte stimula                             %1f "Stimulation of labor"
_column(260 )   byte tocol                               %1f "Tocolysis"
_column(261 )   byte ultras                              %1f "Ultrasound"
_column(262 )   byte otherob                             %1f "Other Obstetric Procedures"
_column(263 )   byte febrile                             %1f "Febrile (>100 degrees F.  or 38 degrees C.)"
_column(264 )   byte meconium                            %1f "Meconium - moderate/heavy"
_column(265 )   byte rupture                             %1f "Premature rupture of membrane (>12 hours)"
_column(266 )   byte abruptio                            %1f "Abruptio placenta"                     
_column(267 )   byte preplace                            %1f "Placenta previa"                       
_column(268 )   byte excebld                             %1f "Other excessive bleeding"              
_column(269 )   byte seizure                             %1f "Seizures during labor"                 
_column(270 )   byte precip                              %1f "Precipitous labor (<3 hours)"
_column(271 )   byte prolong                             %1f "Prolonged labor (>20 hours)"           
_column(272 )   byte dysfunc                             %1f "Dysfunctional labor"
_column(273 )   byte breech                              %1f "Breech/Malpresentation"                
_column(274 )   byte cephalo                             %1f "Cephalopelvic disproportion"           
_column(275 )   byte cord                                %1f "Cord prolapse"                         
_column(276 )   byte anesthe                             %1f "Anesthetic complications"              
_column(277 )   byte distress                            %1f "Fetal distress"                        
_column(278 )   byte otherlb                             %1f "Other Complication of Labor and/or Delivery"
_column(279 )   byte anen                                %1f "Anencephalus"                          
_column(280 )   byte spina                               %1f "Spina bifida/Meningocele"              
_column(281 )   byte hydro                               %1f "Hydrocephalus"                         
_column(282 )   byte microce                             %1f "Microcephalus"                         
_column(283 )   byte nervous                             %1f "Other central nervous system anomalies"
_column(284 )   byte heart                               %1f "Heart malformations"
_column(285 )   byte circul                              %1f "Other circulatory/respiratory anomalies"
_column(286 )   byte rectal                              %1f "Rectal atresia/stenosis"               
_column(287 )   byte tracheo                             %1f "Tracheo - esophageal fistula/Esophageal atresia"
_column(288 )   byte omphalo                             %1f "Omphalocele/Gastroschisis"             
_column(289 )   byte gastro                              %1f "Other gastrointestinal anomalies"      
_column(290 )   byte genital                             %1f "Malformed genitalia" 
_column(291 )   byte renalage                            %1f "Renal agenesis"
_column(292 )   byte urogen                              %1f "Other urogenital anomalies"
_column(293 )   byte cleftlp                             %1f "Cleft lip/palate"
_column(294 )   byte adactyly                            %1f "Polydactyly/Syndactyly/Adactyly"       
_column(295 )   byte clubfoot                            %1f "Club foot"
_column(296 )   byte hernia                              %1f "Diaphragmatic hernia"                  
_column(297 )   byte musculo                             %1f "Other musculoskeletal/integumental anomalies"
_column(298 )   byte downs                               %1f "Down's syndrome"                       
_column(299 )   byte chromo                              %1f "Other chromosomal anomalies"           
 
_column(315 )   byte gestall                             %1f "All Gestations Reported" 
_column(316 )   byte origm                               %1f "Origin of mother"                      
_column(317 )   byte origf                               %1f "Origin of father"                      
_column(318 )   byte educm                               %1f "Education of mother"                   
_column(319 )   byte educf                               %1f "Education of father"
_column(320 )   byte llbf                                %1f "Date of last live birth"
_column(322 )   byte datelmp                             %1f "Date of last normal menses"
_column(323 )   byte pncf                                %1f "Month prenatal care began"
_column(324 )   byte pnvf                                %1f "Number of prenatal visits"
_column(325 )   byte geste                               %1f "Clinical estimate of gestation"        
_column(326 )   byte delmetrf                            %1f "Method of delivery"                    
_column(327 )   byte medrsk                              %1f "Medical risk factors"                  
_column(328 )   byte tobuse                              %1f "Tobacco use"                           
_column(329 )   byte cigarsf                             %1f "Number of cigarettes"  
_column(330 )   byte alcuse                              %1f "Alcohol use"                           
_column(331 )   byte drinksf                             %1f "Number of drinks"  
_column(332 )   byte wtgn                                %1f "Weight gain"                           
_column(333 )   byte obstrc                              %1f "Obstetric procedures"                  
_column(334 )   byte clabor                              %1f "Complications of labor and/or delivery"
 
_column(336 )   byte ucf                                 %1f "Underlying cause"                  
_column(337 )   byte pluralf                             %1f "Plurality"                  
_column(357 )   str3 smsares                             %3s "PSMA/MSA of Residence (NCHS)"          
_column(360 )   str1 popsmas                             %1s "PMSA/MSA Population Size"

}
